ALLOWED_ORIGINS=http://localhost:5173,http://192.168.1.8:5173,http://192.168.1.16:8082

JWT_SECRET=hn6hvV
JWT_EXP=6
JWT_ISSUER=nameless

DB_URL=jdbc:postgresql://192.168.1.16:5432/spring_bms
DB_USER=nameless
DB_PASSWORD=hn6hvV

minimum.password.length=6

#uploads.root.directory=D:/uploads/

